DJANGO_SETTINGS_MODULE=config.django.production

DJANGO_DEBUG=False
SECRET_KEY=ai^8)*emv7y3661e)qcyykq*@m-ef649b&53pv%qmpi2zs0z3g
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app,.now.sh
DATABASE_URL=postgres://postgres:NiFnQSzFzhOgAxfuYDVGABrxtYMYHshr@shortline.proxy.rlwy.net:28146/railway