DJANGO_SETTINGS_MODULE=config.django.local

DJANGO_DEBUG=True
SECRET_KEY=ai^8)*emv7y3661e)qcyykq*@m-ef649b&53pv%qmpi2zs0z3g
DATABASE_URL=postgres://postgres:postgres@localhost:5432/shareblood
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CORS_ALLOWED_ORIGINS=True

# export ENVIRONMENT=production
